<!DOCTYPE html>
<html lang="pt">
        <head>
            <title>Hello world</title>
            <meta charset="utf8">
            <style>
                table{
                    width: "10px";
                }
            </style>
        </head>
    <body>
        <table>
            <h1>Titulo principal so usado 1 vez</h1>
            <h2>subtitlo 2</h2>
            <h3>subtitlo 3</h3>
            <h4>subtitlo 4</h4>
            <h5>subtitlo 5</h5>
            <h6>subtitlo 6</h6>

            <table border="1" style="border:1px;">          
            <tr>
                <th>nome</th>
                <th>idade</th>
                <th>sexo</th>
            </tr>

            <tr>
                <td><img src="img/mt450.jpg" alt="mt450"></td>
                <td>ricardo</td>
                <td>21</td>
                <td>masculino</td>
            </tr>

            <tr>
                <td>Tatiana</td>
                <td>23</td>
                <td>
                    <table border="1" style="border:1px;">
                       <tr>
                        <td>Femenino</td>
                        <td>Fem</td>
                       </tr>
                       <tr>
                        <td>Mulher</td>
                        <td>Menina</td>
                       </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>João</td>
                <td>19</td>
                <td>masculino</td>
            </tr>


        </table>   
    </body>
</html>